@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-white: #FFFFFF;
  --clr-gray-100: #F3F6FF;
  --clr-gray-200: #EFF2FC;
  --clr-gray-300: #E2E5F1;
  --clr-gray-400: #D4D7E5;
  --clr-gray-500: #B4B7C9;
  --clr-gray-600: #9397AD;
  --clr-gray-700: #565973;
  --clr-gray-800: #33354D;
  --clr-gray-880: hsl(223, 39%, 11%);
  --clr-gray-890: hsl(223, 39%, 5%);
  --clr-gray-900: #0B0F19;
  --clr-primary: #6366F1;
  --clr-gradient: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
  --clr-text-headlines: var(--clr-gray-900);
  --clr-text-body: var(--clr-gray-700);
  --clr-text-body-600: var(--clr-gray-600);
  --clr-background: var(--clr-white);
  --clr-background-gray: var(--clr-gray-100);
  --clr-system-error: #EF4444;
  --clr-system-success: #22C55E;
  --clr-system-warning: #FFBA08;
  --clr-system-info: #4C82F7;
}

html :default {
  color-scheme: light;
}

.darkmode {
  --clr-background: var(--clr-gray-900);
  --clr-background-gray: var(--clr-gray-890);
  --clr-text-headlines: var(--clr-white);
  --clr-text-body: var(--clr-gray-500);
  --clr-text-body-600: var(--white);
}
.darkmode .download-button #apple-pic-dark {
  background-color: #EFF2FC;
  display: block;
}
.darkmode .download-button #google-pic-dark {
  background-color: #EFF2FC;
  display: block;
}
.darkmode .download-button #apple-pic {
  display: none;
}
.darkmode .download-button #google-pic {
  display: none;
}
.darkmode #p-6 .collapsible {
  border: 0.05px solid var(--clr-gray-800);
}
.darkmode #p-6 .collapsible p {
  color: var(--clr-white);
}
.darkmode #p-6 .content {
  border: 0.05px solid var(--clr-gray-800);
}
.darkmode #p-6 .collapse-down {
  background-color: var(--clr-gray-880);
}
.darkmode #p-6 .collapse-down::after {
  color: var(--clr-white);
}
@media (min-width: 768px) {
  .darkmode #teaser {
    color: var(--clr-text-body-600);
  }
  .darkmode #logo-section .logo-holder {
    border: 0.5px solid var(--clr-gray-800);
  }
}
@media (min-width: 1200px) {
  .darkmode #page-5 #p-5 .text-box {
    background-color: var(--clr-gray-880);
  }
}

/* --- TYPOGRAPHY --- */
body {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  background-color: var(--clr-background);
  color: var(--clr-text-body);
}

h1 {
  font-weight: 900;
  color: var(--clr-text-headlines);
  text-wrap: balance;
  font-size: 2.2rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 1rem;
  line-height: 130%;
}
@media (min-width: 1200px) {
  h1 {
    text-align: left;
  }
}

h2 {
  font-weight: 900;
  color: var(--clr-text-headlines);
  text-wrap: balance;
  font-size: 1.75rem;
  text-align: center;
  margin-bottom: 1rem;
  line-height: 130%;
}
@media (min-width: 1200px) {
  h2 {
    text-align: left;
  }
}

h3 {
  font-weight: 900;
  color: var(--clr-text-headlines);
  text-wrap: balance;
  font-size: 1.5rem;
}

h4 {
  font-weight: 900;
  color: var(--clr-text-headlines);
  text-wrap: balance;
  font-size: 1.4rem;
  text-align: center;
  line-height: 140%;
}

h5 {
  font-weight: 900;
  color: var(--clr-text-headlines);
  text-wrap: balance;
  font-size: 1.2rem;
  line-height: 140%;
}

h6 {
  font-weight: 900;
  color: var(--clr-text-headlines);
  text-wrap: balance;
  font-size: 1rem;
  font-weight: 600;
  line-height: 140%;
}

p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  color: var(--clr-text-body);
}

.lrg-p {
  font-size: 1.1rem;
  text-align: center;
  color: var(--clr-text-body-600);
}

.sm-p {
  font-size: 0.9rem;
  color: var(--clr-text-body-600);
}

span {
  color: inherit;
  font-size: inherit;
}

.container {
  width: 100%;
  padding-inline: 1rem;
  margin: auto;
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

nav {
  background-color: var(--clr-background);
  position: sticky;
  top: 0;
  z-index: 5;
}

.header-container {
  padding: 0.5rem 1rem 0.2rem 0.5rem;
  display: flex;
  flex-direction: row;
}

#silicon-logo {
  width: 100%;
}
#silicon-logo #s-text {
  display: inline-block;
  vertical-align: middle;
  text-decoration: none;
}
#silicon-logo #s-logo {
  display: inline-block;
  vertical-align: middle;
  margin-right: 0.5rem;
}
@media (min-width: 768px) {
  #silicon-logo {
    width: 30%;
  }
}
@media (min-width: 1200px) {
  #silicon-logo {
    width: 15%;
  }
}

.nav-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.nav-list .nav-list-item {
  list-style: none;
}
.nav-list #toggle-switch-li {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media (min-width: 768px) {
  .nav-list #toggle-switch-li .toggle-switch-label {
    display: inline;
    padding-right: 1rem;
  }
}
.nav-list #hamburger-li {
  grid-column: 3/4;
  grid-row: 1/2;
}
@media (min-width: 768px) {
  .nav-list {
    grid-template-columns: 2fr 2fr 1fr;
    justify-items: right;
  }
}
@media (min-width: 1200px) {
  .nav-list {
    grid-template-columns: 5fr 2fr 2fr;
    align-items: center;
  }
  .nav-list #hamburger-li {
    display: none;
  }
  .nav-list #feature-menu-li {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: left;
  }
  .nav-list #signin-btn-li {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}

#feature-menu {
  font-size: 1rem;
  font-weight: 700;
  color: var(--clr-gray-800);
  text-decoration: none;
  cursor: pointer;
  display: none;
}
#feature-menu:hover {
  color: var(--clr-primary);
}
@media (min-width: 1200px) {
  #feature-menu {
    display: inline;
    color: var(--clr-text-body);
  }
}

.footer-class {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2em;
}
@media (min-width: 768px) {
  .footer-class {
    flex-direction: row;
    margin: auto;
    padding: 1rem;
  }
}

.footer {
  font-size: 0.9rem;
  color: var(--clr-gray-600);
}

#page-1 {
  background: var(--clr-gradient);
}
@media (min-width: 1200px) {
  #page-1 {
    display: flex;
    justify-content: center;
  }
}

#p-1 {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  gap: 0.5rem;
  padding-top: 1rem;
}
@media (min-width: 768px) {
  #p-1 {
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
    grid-template-rows: auto 1fr 3fr 2fr 2fr;
    align-items: center;
    justify-content: space-evenly;
  }
  #p-1 #headline {
    grid-row: 1/2;
    grid-column: 1/4;
  }
  #p-1 #teaser {
    grid-row: 3/4;
    grid-column: 1/3;
  }
  #p-1 #discover {
    grid-row: 5/6;
    grid-column: 1/3;
  }
  #p-1 #apple {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  #p-1 #google {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  #p-1 #img-co-1 {
    grid-row: 2/6;
    grid-column: 3/4;
  }
}
@media (min-width: 1200px) {
  #p-1 {
    grid-template-columns: 1fr 2fr 4fr;
    grid-template-rows: auto 1fr 1fr 2fr;
  }
  #p-1 #headline {
    grid-row: 1/2;
    grid-column: 1/3;
  }
  #p-1 #teaser {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  #p-1 #discover {
    grid-row: 4/5;
    grid-column: 1/3;
  }
  #p-1 #apple {
    grid-row: 3/4;
    grid-column: 1/2;
    justify-self: center;
  }
  #p-1 #google {
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: start;
  }
  #p-1 #img-co-1 {
    grid-row: 1/5;
    grid-column: 3/4;
    justify-self: flex-end;
    align-self: flex-end;
  }
}

#headline {
  margin: 1rem;
  font-size: 2.2rem;
  font-weight: 800;
  text-align: center;
}
@media (min-width: 768px) {
  #headline {
    font-size: 2.75rem;
  }
}
@media (min-width: 1200px) {
  #headline {
    font-size: 3.2rem;
    text-align: left;
    margin-top: 5rem;
    margin-left: 0;
  }
}

#teaser {
  margin: 1rem;
  width: 90vw;
  font-size: 1.1rem;
  color: var(--clr-text-headlines);
  text-align: center;
}
@media (min-width: 768px) {
  #teaser {
    width: auto;
    text-align: left;
    margin: 0;
  }
}
@media (min-width: 1200px) {
  #teaser {
    align-self: flex-start;
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
}

#discover {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  #discover {
    justify-self: left;
  }
}
#discover #discover-more {
  font-size: 0.9rem;
  color: var(--clr-text-body-600);
}

.download-link .btn-pic {
  width: 90vw;
  border-radius: 6px;
}
@media (min-width: 768px) {
  .download-link {
    justify-self: end;
    align-self: center;
  }
}
@media (min-width: 1200px) {
  .download-link {
    align-self: flex-start;
  }
}
.download-link #apple-pic-dark {
  display: none;
}
.download-link #google-pic-dark {
  display: none;
}
.download-link .download-button {
  font-family: "Manrope", sans-serif;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  background-color: var(--clr-gray-900);
  width: 90vw;
  height: 53px;
  align-self: center;
}
@media (min-width: 768px) {
  .download-link .download-button {
    display: flex;
    height: 44px;
    width: 18vw;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  .download-link .download-button {
    display: flex;
    width: 180px;
    height: 52px;
  }
}
.download-link .download-button .btn-pic {
  width: 88vw;
  height: 50px;
  align-items: center;
  -o-object-fit: none;
     object-fit: none;
}
@media (min-width: 768px) {
  .download-link .download-button .btn-pic {
    -o-object-fit: contain;
       object-fit: contain;
    width: 90%;
  }
}

#img-co-1 {
  display: none;
}
@media (min-width: 768px) {
  #img-co-1 {
    display: flex;
    width: 54vw;
  }
  #img-co-1 #ip-1 {
    width: 100%;
    height: 100%;
    align-items: center;
    -o-object-fit: contain;
       object-fit: contain;
  }
}
@media (min-width: 1200px) {
  #img-co-1 {
    width: 100%;
  }
}

#logo-section {
  display: none;
}
@media (min-width: 768px) {
  #logo-section {
    display: block;
    margin-top: 3rem;
  }
  #logo-section .logo-container {
    margin-bottom: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    gap: 1rem;
  }
  #logo-section .logo-container .logo-holder {
    padding: 1.5rem 0.5rem;
    width: 130px;
    height: 90px;
    border: 2px solid var(--clr-gray-300);
    border-radius: 0.5em;
  }
  #logo-section .logo-container .logo-holder img {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
    height: 100%;
    padding: 0.5em;
  }
  #logo-section .logo-container .logo-lrg {
    display: none;
  }
}
@media (min-width: 1200px) {
  #logo-section .logo-container {
    margin-top: 3rem;
  }
  #logo-section .logo-container .logo-holder {
    width: 180px;
    height: 90px;
  }
  #logo-section .logo-container .logo-lrg {
    display: flex;
  }
}

#page-2 {
  margin: 2rem 0;
}

@media (min-width: 1200px) {
  #p-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10rem;
    margin: auto;
    margin-block: 6rem;
  }
}

#side-view {
  display: none;
}
@media (min-width: 1200px) {
  #side-view {
    display: block;
    width: 22vw;
    height: auto;
    align-self: flex-end;
  }
  #side-view #side-phone {
    -o-object-fit: contain;
       object-fit: contain;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  #text-content {
    display: block;
    width: 40vw;
    justify-content: end;
    margin: 0;
    padding: 0;
  }
}
#text-content .textpage {
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
@media (min-width: 1200px) {
  #text-content .textpage {
    margin-bottom: 4rem;
  }
  #text-content .textpage #app-features {
    align-self: start;
    font-size: 2.5rem;
  }
  #text-content .textpage .lrg-p {
    text-align: left;
  }
}

.app-feature-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .app-feature-container {
    max-width: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .app-feature-container {
    gap: 2rem;
  }
}

.app-feature-li {
  list-style: none;
  display: inline-flex;
  padding: 0.5rem;
  align-items: flex-start;
  gap: 1em;
}
.app-feature-li .icon-holder {
  height: 60px;
  width: 60px;
  display: inline-block;
}
.app-feature-li img {
  -o-object-fit: contain;
     object-fit: contain;
}
.app-feature-li p {
  padding: 8px 0;
}

#page-3 {
  background-color: var(--clr-background-gray);
}

#p-3 {
  margin-top: 2rem;
  padding-block: 3rem;
}
#p-3 .text-item {
  margin: 0 0.5rem;
  text-align: center;
  text-wrap: balance;
}
@media (min-width: 768px) {
  #p-3 .text-item {
    font-size: 2rem;
    margin-bottom: 1rem;
    margin: auto;
  }
}
@media (min-width: 1200px) {
  #p-3 .text-item h2 {
    font-size: 2.5rem;
    text-align: center;
  }
}

@media (min-width: 768px) {
  #transfers {
    width: 65vw;
    padding: 2rem 0;
  }
  #transfers p {
    padding-top: 1rem;
  }
}
@media (min-width: 1200px) {
  #transfers {
    display: block;
    width: 100%;
  }
  #transfers p {
    max-width: 40vw;
    margin: auto;
  }
}
#transfers #transfer-tablet {
  display: none;
}
@media (min-width: 768px) {
  #transfers #transfer-tablet {
    display: inline;
    margin: auto;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  #transfers #transfer-tablet {
    display: none;
  }
}
#transfers #step-3 {
  display: none;
}
@media (min-width: 768px) {
  #transfers #step-3 {
    display: inline;
    color: var(--clr-text-headlines);
  }
}
@media (min-width: 1200px) {
  #transfers #step-3 {
    display: none;
  }
}
#transfers #transfer-desktop {
  display: none;
}
@media (min-width: 1200px) {
  #transfers #transfer-desktop {
    display: block;
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

#page-4 {
  display: none;
}
@media (min-width: 1200px) {
  #page-4 {
    display: block;
  }
  #page-4 #p-4 {
    display: flex;
    flex-direction: column;
  }
  #page-4 #p-4 .p4-flex {
    display: flex;
    flex: 1;
    flex-direction: row;
    gap: 7rem;
    margin: 4rem;
    align-items: center;
  }
  #page-4 #p-4 .p4-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: left;
  }
  #page-4 #p-4 .p4-text h2 {
    text-align: left;
  }
  #page-4 #p-4 .p4-li-1 {
    margin-bottom: 1rem;
  }
  #page-4 #p-4 .p4-li-1 i {
    color: var(--clr-primary);
  }
  #page-4 #p-4 .p4-li-1 p {
    text-align: left;
  }
  #page-4 #p-4 #p4-img-1 {
    flex: 1;
    position: relative;
  }
  #page-4 #p-4 #p4-img-1 #scr-1 {
    width: 100%;
    height: auto;
    position: relative;
    z-index: -1;
  }
  #page-4 #p-4 #p4-img-1 #scr-2 {
    position: absolute;
    z-index: 2;
    bottom: -60px;
    right: -40px;
  }
  #page-4 #p-4 #p4-img-2 {
    flex: 1;
    position: relative;
  }
  #page-4 #p-4 #p4-img-2 #scr-3 {
    width: 100%;
    height: auto;
    position: relative;
    z-index: -1;
  }
  #page-4 #p-4 #p4-img-2 #scr-visa {
    position: absolute;
    z-index: 2;
    bottom: 70px;
    right: -40px;
  }
  #page-4 #p-4 li {
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }
  #page-4 #p-4 .p4-ul-2 {
    display: flex;
    flex-direction: row;
    gap: 3rem;
  }
  #page-4 #p-4 .p4-li-2 {
    flex-direction: column;
    align-items: flex-start;
  }
}

#page-5 {
  display: none;
}
@media (min-width: 1200px) {
  #page-5 {
    display: block;
    background-color: var(--clr-background-gray);
  }
}
@media (min-width: 1200px) {
  #page-5 #p-5 {
    display: flex;
    gap: 2rem;
    justify-content: space-evenly;
    padding: 4rem 1rem;
  }
  #page-5 #p-5 #p-5-text {
    flex: 1;
  }
  #page-5 #p-5 #p-5-text h2 {
    text-align: left;
    font-size: 2rem;
    padding-right: 2rem;
  }
  #page-5 #p-5 .review-card {
    flex: 1;
  }
}

#subscribe-container {
  background-color: var(--clr-background-gray);
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: auto;
}
@media (min-width: 768px) {
  #subscribe-container {
    padding: 4rem 1rem;
    flex-direction: row;
    gap: 1rem;
  }
  #subscribe-container #bell-sub {
    flex: 1;
  }
  #subscribe-container #input-div {
    flex: 1;
  }
}
@media (min-width: 1200px) {
  #subscribe-container {
    padding: 4rem;
    gap: 2rem;
  }
}

#bell-sub {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
}
#bell-sub #subscribe-text {
  font-weight: 900;
}
@media (min-width: 1200px) {
  #bell-sub #subscribe-text {
    width: auto;
    text-align: left;
  }
}
#bell-sub #subscribe-text span {
  display: none;
}
@media (min-width: 1200px) {
  #bell-sub #subscribe-text span {
    display: inline;
  }
}

#p-6 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 768px) {
  #p-6 {
    margin-top: 4rem;
    gap: 2rem;
  }
}
@media (min-width: 1200px) {
  #p-6 {
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-template-rows: 2fr 2fr 2fr;
    gap: 4rem;
  }
  #p-6 .text-item {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #p-6 #contact-container {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  #p-6 .collapse-faq {
    grid-column: 2/3;
    grid-row: 1/4;
  }
}
#p-6 .text-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  margin-top: 3rem;
  text-align: center;
}
@media (min-width: 768px) {
  #p-6 .text-item {
    width: 50vw;
    margin: auto;
  }
  #p-6 .text-item h3 {
    font-size: 2rem;
  }
}
@media (min-width: 1200px) {
  #p-6 .text-item {
    width: auto;
    margin: auto;
    justify-content: center;
  }
  #p-6 .text-item h3 {
    font-size: 2rem;
    text-align: left;
  }
  #p-6 .text-item p {
    text-align: left;
  }
}

.button {
  font-family: "Manrope", sans-serif;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  width: 162px;
  height: 50px;
  background-color: var(--clr-primary);
  color: var(--clr-white);
}

.down-btn {
  width: 3rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: var(--clr-background);
  color: var(--clr-text-body);
  position: relative;
  margin: 1rem;
  height: 3rem;
}
.down-btn::after {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f078";
  color: var(--clr-text-body);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* Centering the icon */
}
.down-btn::-moz-selection {
  background-color: var(--clr-primary);
}
.down-btn:hover, .down-btn:focus, .down-btn::selection, .down-btn:active {
  background-color: var(--clr-primary);
}
.down-btn:hover::after, .down-btn:focus::after {
  color: var(--clr-white);
}
@media (min-width: 1200px) {
  .down-btn {
    margin: 1rem;
  }
}

#signin-button {
  display: none;
}
@media (min-width: 1200px) {
  #signin-button {
    display: block;
    height: 40px;
    text-decoration: none;
    background-color: var(--clr-primary);
    padding: 0.3rem 1rem;
  }
  #signin-button i {
    padding: 0.5rem;
  }
  #signin-button span {
    color: var(--clr-white);
  }
}

.hamburger-menu {
  background-color: transparent;
  border: none;
  height: 50px;
  width: 50px;
}
.hamburger-menu i {
  font-size: 1.5rem;
  color: var(--clr-text-body);
}

.toggle-switch-button .toggle-switch-label {
  font-weight: 600;
  font-size: 1rem;
  display: none;
}
.toggle-switch-button .switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 22px;
}
.toggle-switch-button .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.toggle-switch-button .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-gray-600);
  transition: 0.4s;
}
.toggle-switch-button .slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 0px;
  bottom: 0px;
  background-color: var(--clr-white);
  transition: 0.4s;
}
.toggle-switch-button input:checked + .slider {
  background-color: var(--clr-primary);
}
.toggle-switch-button input:focus + .slider {
  box-shadow: 0 0 1px var(--clr-primary);
}
.toggle-switch-button input:checked + .slider:before {
  transform: translateX(22px);
}
.toggle-switch-button .slider.round {
  border-radius: 34px;
}
.toggle-switch-button .slider.round:before {
  border-radius: 50%;
}

#input-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0;
}

#email-input {
  height: 50px;
  width: 230px;
  border: 1px solid var(--clr-gray-400);
  border-radius: 6px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-color: var(--clr-white);
  font-size: inherit;
  padding: 0 1rem;
}
@media (min-width: 768px) {
  #email-input {
    width: 215px;
  }
}
@media (min-width: 1200px) {
  #email-input {
    min-width: 350px;
  }
}

#email-input::-moz-placeholder {
  font-size: 1rem;
  color: var(--clr-gray-500);
}

#email-input::placeholder {
  font-size: 1rem;
  color: var(--clr-gray-500);
}

#sub-btn {
  width: 100px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
@media (min-width: 1200px) {
  #sub-btn {
    width: 120px;
  }
}

.review-card .text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--clr-background);
  border: none;
  border-radius: 6px;
  box-shadow: 0 4px 4px 0 rgba(11, 15, 25, 0.25);
  padding: 2rem;
  position: relative;
}
.review-card .text-box #quotes {
  position: absolute;
  top: -30px;
  left: 40px;
  transform: translateX(-50%);
  width: 60px; /* Adjust the size of the icon */
  height: auto;
}
.review-card .text-box .avatar-image {
  width: 3rem;
}
.review-card .stars {
  color: var(--clr-system-warning);
  text-align: left;
  margin: 0;
}
.review-card .reviewer-byline {
  display: flex;
  gap: 1rem;
}

/* Following collapsible buttons are made with help from W3 Schools tutorial */
/* Style the button that is used to open and close the collapsible content */
.collapse-faq {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.collapse-faq .faq {
  display: flex;
  flex-direction: column;
}
.collapse-faq .faq .collapsible {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 0 1rem;
  width: 100%;
  border: 0.2px solid var(--clr-gray-300);
  border-radius: 6px;
  background-color: var(--clr-background);
  text-align: left;
  outline: none;
  position: relative;
}
.collapse-faq .faq .collapsible p {
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  color: var(--clr-text-body);
}
.collapse-faq .faq .collapsible .collapse-down {
  background-color: var(--clr-gray-100);
  margin: 1rem;
  margin-right: 0;
}
.collapse-faq .faq .collapsible .collapse-down::after {
  color: var(--clr-text-body);
}
.collapse-faq .faq .collapsible .collapse-down::-moz-selection {
  background-color: var(--clr-primary);
}
.collapse-faq .faq .collapsible .collapse-down:hover, .collapse-faq .faq .collapsible .collapse-down:focus, .collapse-faq .faq .collapsible .collapse-down::selection, .collapse-faq .faq .collapsible .collapse-down:active {
  background-color: var(--clr-primary);
}
.collapse-faq .faq .collapsible .collapse-down:hover::after, .collapse-faq .faq .collapsible .collapse-down:focus::after {
  color: var(--clr-white);
}
.collapse-faq .faq .collapsible .collapse-down::-moz-selection::after {
  color: var(--clr-white);
  transform: translateY(-50%) rotate(180deg);
  transform-origin: 0.25rem;
  -moz-transition: transform 0.3s, color 0.3s;
  transition: transform 0.3s, color 0.3s;
  box-shadow: 0 4px 6px 0 rgba(11, 15, 25, 0.15);
}
.collapse-faq .faq .collapsible .collapse-down::selection::after, .collapse-faq .faq .collapsible .collapse-down:active::after {
  color: var(--clr-white);
  transform: translateY(-50%) rotate(180deg);
  transform-origin: 0.25rem;
  transition: transform 0.3s, color 0.3s;
  box-shadow: 0 4px 6px 0 rgba(11, 15, 25, 0.15);
}
@media (min-width: 768px) {
  .collapse-faq .faq .collapsible {
    margin-top: 0.5rem;
  }
}
.collapse-faq .faq .content {
  padding: 8px 18px;
  display: flex;
  flex-direction: column;
  color: var(--clr-gray-700);
  background-color: var(--clr-background);
  border: 0.2px solid var(--clr-gray-300);
  border-radius: 6px;
  overflow: hidden;
  display: none;
}
.collapse-faq .faq .content p {
  padding-bottom: 1rem;
  font-size: 0.9rem;
}
.collapse-faq #faq-1 .collapse-down {
  background-color: var(--clr-primary);
  box-shadow: 0 4px 6px 0 rgba(11, 15, 25, 0.15);
}
.collapse-faq #faq-1 .collapse-down::after {
  color: var(--clr-white);
  transform: translateY(-50%) rotate(180deg);
  transform-origin: 0.25rem;
}
.collapse-faq #faq-1 .content {
  display: flex;
}
.collapse-faq .collapsible::-moz-selection .content {
  display: flex;
}
.collapse-faq .collapsible::selection .content,
.collapse-faq .collapsible:active .content {
  display: flex;
}

#three-displays {
  margin: auto;
}
@media (min-width: 768px) {
  #three-displays {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media (min-width: 1200px) {
  #three-displays {
    padding: 2rem;
    margin: auto;
    gap: 4rem;
  }
}
#three-displays #first-phone {
  display: none;
}
@media (min-width: 768px) {
  #three-displays #first-phone {
    display: block;
    width: 23vw;
  }
  #three-displays #first-phone img {
    width: 95%;
    height: auto;
  }
}
@media (min-width: 1200px) {
  #three-displays #first-phone {
    width: 16vw;
  }
}
#three-displays #iphone-montage {
  display: flex;
  width: 70vw;
  margin: 2rem auto;
  height: auto;
  position: relative;
}
@media (min-width: 768px) {
  #three-displays #iphone-montage {
    margin: 0;
    width: 25vw;
  }
}
@media (min-width: 1200px) {
  #three-displays #iphone-montage {
    width: 18vw;
  }
}
#three-displays #iphone-montage #iphone-3 {
  place-self: center;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  position: relative;
}
#three-displays #iphone-montage #modified-screen {
  margin: auto;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  z-index: 1;
}
#three-displays #third-phone {
  display: none;
}
@media (min-width: 768px) {
  #three-displays #third-phone {
    display: flex;
    justify-content: flex-end;
    width: 23vw;
  }
  #three-displays #third-phone img {
    width: 95%;
    height: auto;
  }
}
@media (min-width: 1200px) {
  #three-displays #third-phone {
    width: 16vw;
  }
}

#contact-container {
  margin-bottom: 2rem;
  display: none;
  padding: 0;
}
@media (min-width: 768px) {
  #contact-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1rem;
    align-self: start;
    justify-content: space-between;
  }
}
#contact-container .card {
  border: 1px solid var(--clr-gray-500);
  border-radius: 6px;
  display: none;
}
@media (min-width: 768px) {
  #contact-container .card {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: auto;
    padding: 1rem;
    gap: 1rem;
    text-align: left;
  }
  #contact-container .card a {
    text-decoration: none;
    font-weight: 600;
    color: var(--clr-primary);
  }
}
@media (min-width: 1200px) {
  #contact-container .card {
    min-height: -moz-max-content;
    min-height: max-content;
  }
}
@media (min-width: 768px) {
  #contact-container #message-contact {
    color: var(--clr-system-success);
  }
}
#contact-container .contact-icon {
  width: 2rem;
}

#button-container {
  width: auto;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  #button-container {
    display: none;
  }
}/*# sourceMappingURL=main-sass.css.map */