[33mcommit cb899f3514fc8713da1fd2de23bf15d683387868[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jasmin de Freitas <jasmindefreitas@hotmail.com>
Date:   Thu Sep 12 10:11:26 2024 +0200

    Commit 10: Hero section for tablet designed. Also small adjustment on header toggle bar.

[33mcommit 82d423137e15c345f0a59e5841a73726dbd1213b[m
Author: Jasmin de Freitas <jasmindefreitas@hotmail.com>
Date:   Wed Sep 11 15:12:00 2024 +0200

    Commit 9: Started on collapsible buttons in my FAQ section.

[33mcommit de3c082911bee431641e9fd2fa8dc4a80799c02c[m
Author: Jasmin de Freitas <jasmindefreitas@hotmail.com>
Date:   Wed Sep 11 14:08:08 2024 +0200

    Commit 8: Styling fixed on mobile view from top to page 3. CSS file typography organized.

[33mcommit 25b19a463be7f69a110a1912cb9a9cd71325a876[m
Author: Jasmin de Freitas <jasmindefreitas@hotmail.com>
Date:   Wed Sep 11 10:03:56 2024 +0200

    Commit 7: Responsive logo section added.

[33mcommit b33f22adf4763d31759c5bf79a24326305f9e091[m
Author: Jasmin de Freitas <jasmindefreitas@hotmail.com>
Date:   Wed Sep 11 09:52:53 2024 +0200

    Commit 6: Previous commits 6-8 reversed. Responsive footer added. Body content divided into header, main and footer.

[33mcommit a85b1aae2a790671059eed449379f78edf51e712[m
Author: Jasmin de Freitas <jasmindefreitas@hotmail.com>
Date:   Fri Sep 6 09:40:50 2024 +0200

    Commit 5: Page 3 started.

[33mcommit cb2c8d93f00bc3b731607050b74f0128c69d5cf7[m
Author: Jasmin de Freitas <jasmindefreitas@hotmail.com>
Date:   Fri Sep 6 09:01:13 2024 +0200

    Commit 4. List of app features designed for mobile. Small tweaks on top menu for desktop.

[33mcommit 6ef9d7ab07086e0c2ccb741132a13d05f20ebd0c[m
Author: Jasmin de Freitas <jasmindefreitas@hotmail.com>
Date:   Thu Sep 5 16:50:02 2024 +0200

    First page nearly done for mobile! Second page started...

[33mcommit c5290f0afdec31154112ffc5d5bc1e5fa01c2714[m
Author: Jasmin de Freitas <jasmindefreitas@hotmail.com>
Date:   Thu Sep 5 15:45:09 2024 +0200

    Download app-buttons have the right design for mobile

[33mcommit 8f5de1242047844ef416b8407dddd7e443603b5e[m
Author: Jasmin de Freitas <jasmindefreitas@hotmail.com>
Date:   Thu Sep 5 15:14:05 2024 +0200

    First commit. Header and first headline in place but needs more work.
