/* --- SMALL DESKTOP SCREEN */

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

/* --- LARGE DESKTOP SCREEN ---- */

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }

    .header-container {
        grid-template-columns: 1fr 1fr 5fr 1fr;
        padding: 0rem 1rem 0 1rem;
    }

    #feature-menu {
        display: block;
        justify-self: start;
        grid-column: 2/3;
    }

    .hamburger-menu {
        display: none;
    }

    .toggle-switch-button {
        grid-column: 3/4;
        justify-self: end;
    }

    #signin-button {
        display: block;
        justify-self: end;
        grid-column: 4/5;
        text-decoration: none;

        i {
            padding: .5rem;
        }
    }


    /* --- PAGE ONE --- */

    #page-1 {
        display: flex;
        justify-content: center;
    }

    #p-1 {
        display: grid;
        margin: 0;
        grid-template-columns: 1fr 1fr 3fr;
        grid-template-rows: auto auto auto auto;
        align-items: center; 
        justify-content: space-evenly;
    }

    #headline {
        grid-row: 1/2;
        grid-column: 1/3;
        font-size: 2.6rem;
        text-align: left;
        margin-top: 5rem;
        
    }
        
    #teaser {
        grid-row: 2/3;
        grid-column: 1/3; 
        width: auto;
        text-align: left;
        font-size: 1.1rem;
        margin-bottom: 2rem;
    }
    

    #apple {
        justify-self: center;
        grid-row: 3/4;
        grid-column: 1 / 2;
    }

    #google {
        justify-self: center;
        grid-row: 3/4;
        grid-column: 2 / 3;
    }

    .download-button {
        justify-content: center;
        align-items: center;
    }

    .btn-pic {
        object-fit: contain;
        width: 90%;
    }

    #apple-box {
        display: flex;
        width: 180px;
        height: 52px;
    }

    #google-box {
        display: flex;
        width: 180px;
        height: 52px;
    }

    #discover {
        grid-row: 4/5;
        grid-column: 1/3;
        justify-self: center;
    }
    
    #img-co-1 {
        display: flex;
        align-self: flex-end;
        justify-self: flex-end;
        padding-top: 4rem;
        width: 90%;
        height: auto;
        grid-row: 1/5;
        grid-column: 3/4;
    }


/* --- LOGO SECTION --- */
    #logo-section {
        
        .logo-container {
            margin-top: 3rem;

            .logo-holder {
                width: 180px;
                height: 90px;
            }
    
            .logo-lrg {
                display: flex;
            }
        }
    }

    
}
