@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --clr-gray-100: #F3F6FF;
    --clr-gray-200: #FFFFFF;
    --clr-gray-300: #E2E5F1;
    --clr-gray-400: #D4D7E5;
    --clr-gray-500: #B4B7C9;
    --clr-gray-600: #9397AD;
    --clr-gray-700: #565973;
    --clr-gray-800: #33354D;
    --clr-gray-900: #0B0F19;

    --clr-primary: #6366F1;
    --clr-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);

    --clr-system-error: #EF4444; 
    --clr-system-success: #22C55E;
    --clr-system-warning: #FFBA08;
    --clr-system-info: #4C82F7;
}

* {
    margin: 0; 
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}


#page-1 {
    background: linear-gradient(90deg, rgba(99, 102, 241, 0.05) 0%, rgba(139, 92, 246, 0.05) 50%, rgba(217, 70, 239, 0.05) 100%);
}
.header-container {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;
    align-items: center; 
    justify-content: space-between; 
    padding: 1rem;
}

#feature-menu {
    font-size: 16;
    font-weight: 700;
    color: var(--clr-gray-800);
    display: none;
}

#feature-menu:hover {
    color: var(--clr-primary)
}

#signin-button {
    display: none;
    span {

    }
}

.toggle-switch-label {
    display: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 43px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-gray-600);
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 2.5px;
    bottom: 2.5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: var(--clr-primary);
  }

  input:focus + .slider {
    box-shadow: 0 0 1px var(--clr-primary);
  } 
  
  input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

.hamburger-menu {
    background-color: transparent;
    border: none;
    height: 36px;
    width: 30px;
    justify-self: end; 
}

#p-1 {
    display: flex;
    margin: 1rem;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 3rem;

    h1 {
        margin: 1rem;
        font-size: 56;
        font-weight: 800;
        text-align: center;
    }

    p {
        margin: 1rem;
        width: 90vw;
        font-size: 18;
        font-weight: 400;
        color: var(--clr-gray-600);
        text-align: center;
    }

    .download-button {
        border-radius: 10px;
        background-color: #0B0F19;
    }

    img {
        width: 90vw;
        height: 50px;
        align-items: center;
        object-fit: none;
        
    }

    .down-btn {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background-color: white;
        border: none;
        position: relative(40vw);
        margin: 1rem;
    }

    #discover {
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;;
    }
}

#img-co-1 {
    display: none;
}

.textpage {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 

    p {
        margin: 1rem 0;
        text-align: center;
    }
}

#logo-section {
    display: none;
}

.app-feature-flex {
    display: flex;
    flex-direction: column;
}

.app-feature-li {
    list-style: none;
    display: inline-flex;
    padding: .5rem;
    align-items: start;
    
    .icon-holder {
        height: 60px;
        width: 60px;
        display: inline-block;
        margin: 1rem;
    }

    .text-item {
        padding: 1rem;
        
    }

    img {
        height: 60px;
        width: 60px;
        object-fit: contain;
    }

    h2 {
        font-size: 20px;
        font-weight: 900;
        color: var(--clr-gray-900);
        margin: 2rem;
        margin-top: 3rem;
    }

    p {
        font-size: 16px;
        color: var(--clr-gray-700);
        padding: 8px 0;
    }
}

#p-3 {
    h2 {
        font-size: 28;
        font-weight: 900;
        text-align: center;
        color: var(--clr-gray-900);
    }

}

#iphone-blank {
    width: 70vw;
    margin: 2rem;
    height: auto; 

    img {
        object-fit: contain;
    }
}

.footer-class {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap: .2em; 
}

.footer {
    font-size: 14;
    color: var(--clr-gray-600);
}

/* MEDIA QUERIES */
@media (min-width: 768px) {
    .header-container {
        grid-template-columns: 1fr auto auto auto;
        gap: 3rem;

    }
    
    .toggle-switch-label {
        display: inline;
        padding-left: 1rem;
        padding-right: 1rem;
        justify-self: end;
    }

    #logo-section {
        display: block;
        
        .logo-container {
            margin-bottom: 3rem;
            display: flex; 
            align-items: center;
            justify-content:space-evenly;
            flex-direction: row;
        
            .logo-holder {
                padding: 1.5rem 0.5rem;
                width: 158.5px;
                height: 98.54px;
                border: 2px solid var(--clr-gray-300);
                border-radius: .5em;

                img {
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                    padding: .5em;
                }
            }

            .logo-lrg {
                display: none;
            }
        }
    }


    .footer-class {
        display: flex;
        flex-direction: row;
    }
}

@media (min-width: 1200px) {
    body {
        margin: 1rem;
    }

    /* header {
        margin: 1rem 3rem;
    } */

    .header-container {
        grid-template-columns: 1fr 1fr 4fr 2fr 1fr;
        gap: 3rem;
    }

    #logo-section {
        
        .logo-container {
            margin: 3rem 1rem;

            .logo-holder {
                width: 196px;
                height: 100px;
            }
    
            .logo-lrg {
                display: flex;
            }
        }
    }

    #feature-menu {
        display: block;
        justify-self: start;
        grid-column: 2/3;
    }

    .hamburger-menu {
        display: none;
    }

    .toggle-switch-button {
        grid-column: 4/5;
    }

    #signin-button {
        display: block;
        justify-self: end;
        grid-column: 5/6;
        text-decoration: none;

        i {
            padding: .5rem;
        }
    }

}