/* MEDIA QUERIES */
@media (min-width: 768px) {

    .container {
        max-width: 720px;
        margin: auto;
    }
    
    .header-container {
        grid-template-columns: 1fr auto auto;
        padding-top: 1rem;
    }
    
    .toggle-switch-label {
        display: inline;
        padding-left: 1rem;
        padding-right: 1rem;
        justify-self: end;
    }
    
    #p-1 {
        display: grid;
        width: auto;
        grid-template-columns: 2fr 2fr 3fr;
        grid-template-rows: auto 2fr 3fr 2fr 2fr;
        align-items: center; 
        justify-content: space-evenly
    }

    #headline {
        grid-row: 1/2;
        grid-column: 1/4;
    }
        
    #teaser {
        grid-row: 3/4;
        grid-column: 1/3; 
        width: auto;
        text-align: left;
    }
    
    #apple {
        justify-self: end;
        grid-row: 4/5;
        grid-column: 1 / 2;
    }

    #google {
        justify-self: end;
        grid-row: 4/5;
        grid-column: 2 / 3;
    }

    .download-button {
        justify-content: center;
        align-items: center;
    }

    .btn-pic {
        object-fit: contain;
        width: 90%;
    }

    #apple-box {
        display: flex;
        width: 126px;
        height: 44px;
    }

    #google-box {
        display: flex;
        width: 138px;
        height: 44px;
    }

    #discover {
        grid-row: 5/6;
        grid-column: 1/3;
        justify-self: start;
    }
    
    #img-co-1 {
        display: flex;
        align-self: flex-end;
        width: 54vw;
        height: auto;
        grid-row: 2/6;
        grid-column: 3/4;
    }

    #ip-1 {
        width: 100%;
        height: 100%;
        align-items: center;
        object-fit: contain;  
    }
    
    

    #logo-section {
        display: block;
        
        .logo-container {
            margin-bottom: 3rem;
            display: flex; 
            align-items: center;
            justify-content:space-evenly;
            flex-direction: row;
            gap: 1rem;
        
            .logo-holder {
                padding: 1.5rem 0.5rem;
                width: 130px;
                height: 90px;
                border: 2px solid var(--clr-gray-300);
                border-radius: .5em;

                img {
                    object-fit: contain;
                    width: 100%;
                    height: 100%;
                    padding: .5em;
                }
            }

            .logo-lrg {
                display: none;
            }
        }
    }

    /* PAGE 2 */
    .app-feature-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* --- PAGE 3 --- */

    #p-3 {
        background-color: var(--clr-gray-100);
        margin-top: 2rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;    

        .text-item {
            font-size: 2rem;
        }
    

    #three-displays {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        #first-phone {
            display: block;
            width: 23vw;

            img {
                justify-self: center;
                width: 100%;
                height: auto;
            }
        }

        #iphone-montage {
            margin: 0;
            width: 25vw;
        }

        #third-phone {
            display: block;
            width: 23vw;

            img {
                justify-self: center;
                width: 100%;
                height: auto;
            }
        }
    }

    #step-3 {
        display: inline;
    }

    #transfers {
        display: flex; 
        flex-direction: column;
        gap: 1rem;
        margin: 1rem 7rem;
    }
}

/* --- FAQ Section --- */

#page-4 {
    .text-item {
        width: 50vw; 
        margin: auto;
        h3 {
            font-size: 2rem;
        }
    }
}

    /* ---CONTACT SECTION--- */



    #button-container {
        display: none;
    }

    #contact-container {
        display: flex;
        flex-direction: row;
        gap: 1rem;

    .card {
        display: flex;
        flex-direction: column;
        width: 45vw;
        padding: 2rem;
        gap: 1rem;
        text-align: left;
        border: 1px solid var(--clr-gray-500);
        border-radius: 6px;

            a {
                text-decoration: none;
                font-weight: 600;
                color: var(--clr-primary);
            }
        }

        #message-contact {
            color: var(--clr-system-success);
        }
    }

    /* --- SUBSCRIBE --- */
    #subscribe-container {
        max-width: 720px;
        margin: auto;
        padding: 4rem 0;
        
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 1rem;
    }
    
    #bell-sub {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: .5rem;
    }
    
    #subscribe-text {
        font-weight: 900;
        width: 200px;
      }
    
    #input-div {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0;    
    }
    
    #email-input {
        height: 50px;
        width: 215px;
        border: 1px solid var(--clr-gray-400);
        border-radius: 6px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    
    #email-input::placeholder {
        font-family: "Manrope", sans-serif;
        padding: .5rem;
        color: var(--clr-gray-500)
    }
    
    #sub-btn {
        width: 77px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    

    /* --- FOOTER --- */
    .footer-class {
        display: flex;
        flex-direction: row;
        margin: auto;
    }    
}
